[33mcommit 97c5a6281c95823ee661c85251ffc0989617c602[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Leonardo <leobarrera445@gmail.com>
Date:   Thu Mar 6 12:01:54 2025 -0600

    Logro: Consultas con documentos anidados, arrays y
    documentos dentro de Arrays Terminados

[33mcommit 84d9d5a6e1c81fa5cfe76acc07b806c9ce9c3a43[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Leonardo <leobarrera445@gmail.com>
Date:   Fri Feb 21 12:46:21 2025 -0600

    Logro: Se termino el CRUD, regex, size, skip y
    sort, Comienzo de practica de estos topicos

[33mcommit 58ba169ae8611ce50424e78c425989f584f53717[m
Author: Leonardo <leobarrera445@gmail.com>
Date:   Fri Feb 7 13:19:55 2025 -0600

    Logro: Se termino los comandos insertOne, insertMany y la practica1

[33mcommit fa527a742fa8f49d1928e14ecb375c23518a2425[m
Author: Leonardo <leobarrera445@gmail.com>
Date:   Thu Jan 30 11:54:20 2025 -0600

    Logro: inicio del repositorio del proyecto aprendiendo MongoDb
